<!-- 
    작성자: 안주섭
    용도 및 목적: 포트폴리오오
    작성일자: 25.08.18 / AM 11:30
    최종수정일: 25.09.11
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                position: relative;
            }
            header {
                position: fixed;
                z-index: 1;
                background: linear-gradient(rgb(68, 80, 29), rgb(79, 102, 36), rgba(74, 101, 50, 0.833), rgba(123, 161, 90, 0.299));
                width: 300px;
                height: 100vh;
                color: white;
            }
            .header_img {
                position: fixed;
                bottom: 0;
            }
            .profile_img {
                img {
                    margin-top: 8vh;
                    border-radius: 100%;
                    width: 250px;
                    height: 250px;
                }
            }
            .introduce_text {
                margin: 30px 0 8vh 0;
                font-weight: 400;
            }
            .portpolio {
                border: 3px solid white;
                border-radius: 20px;
                padding: 20px;
                width: 100%;
                margin: 15px;
                font-family: fantasy;
                font-weight: 500;
                font-size: 25px;
            }
            .sideMenuLayout {
                display: flex;
                flex-wrap: wrap;
                font-weight: 500;
                margin-top: 0px;
                font-size: 17px;
                a {
                    color: white;
                    text-decoration: none;
                }
            }
            .menu {
                text-align: left;
                padding: 10px 0 10px 30px;
                width: 100%;
            }
            .menu:hover {
                background: linear-gradient(to left, rgba(255, 255, 255, 0.485), rgba(0, 0, 0, 0));
                border-left: 5px solid white;
            }
            .ContactLayout {
                display: flex;
                color: grey;
                font-weight: bold;
                gap: 7px;
                font-size: 17px;
                bottom: 20px;
                list-style: none;
                a {
                    text-decoration: none;
                    color: rgb(134, 200, 35);
                    margin-bottom: 5px;
                }
                a:hover {
                    color: rgb(63, 100, 7);
                    text-decoration: underline;
                }
            }
            main {
                color: rgb(91, 91, 91);
                position: absolute;
                display: flex;
                flex-wrap: wrap;
                left: 300px;
            }
            .TitleLayout {
                background-color: white;
                padding: 5vh 0 5vh 40px;
                border-bottom: 1px solid rgb(87, 123, 69);
                width: 100%;
            }
            .mainTitle {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 60px;
                color: rgb(44, 68, 6);
            }
            .innerLayout {
                width: 80%;
                margin: 8px;
            }
            .myName_1 {
                font-size: 100px;
                font-weight: bold;
            }
            .myName_2 {
                color: rgb(134, 200, 35);
            }
            .subTitle {
                margin-top: 25px;
                font-size: 23px;
                font-weight: 600;
            }
            .date {
                position: absolute;
                font-size: 18px;
                font-weight: bold;
                color: rgb(0, 170, 17);
                margin: 7px;
                right: 40vh;
            }
            .skillList {
                margin: 5px 0 3px 20px;
                list-style-type: none;
            }
            .quater {
                margin: 0 5px 0 5px;
            }
            .phone {
                color: rgb(134, 200, 35);
            }
            .explain {
                margin: 7px 0 30px 10px;
                color: rgb(91, 91, 91);
                width: 70%;
                font-weight: 500;
            }
            .upscroll {
                position: fixed;
                bottom: 8vh;
                right: 8vh;
                background-color: rgb(253, 47, 47);
                border-radius: 4px;
                text-decoration: none;
                padding: 7px 10px 7px 10px;
                font-weight: bold;
                color: white;
            }
            .upscroll:hover {
                background-color: rgb(150, 0, 0);
            }
            @media (max-width: 1280px) {
                header {
                    z-index: 1;
                    width: 100%;
                    height: 60px;
                }
                .header_img {
                    display: none;
                }
                .sideMenuLayout {
                    display: flex;
                    flex-wrap: nowrap;
                    font-weight: 500;
                    margin: 0;
                    height: 100%;
                    font-size: 12px;
                    a {
                        color: white;
                        text-decoration: none;
                    }
                }
                .menu {
                    text-align: center;
                    padding: 10px 0 5px 0;
                    width: 100%;
                }
                .menu:hover {
                    background: linear-gradient(to top, rgba(255, 255, 255, 0.601), rgba(255, 255, 255, 0.053), rgba(255, 255, 255, 0), rgba(0, 0, 0, 0));
                    border-left: none;
                }
                .profile_img {
                    img {
                        margin-top: 0;
                    }
                }
                .portpolio {
                    display: none;
                }
                main {
                    left: 0;
                    top: 160px;
                }
            }
        </style>
        <script>

        </script>
        <title>PORTPOLIO</title>
    </head>
    <body>
        <header>
            <div class="sideMenuLayout">
                <a href="#section1" class="menu">소개<br>About Me</a>
                <a href="#section2" class="menu">기술 스택<br>Skills</a>
                <a href="#section3" class="menu">팀 프로젝트<br>Team Projects</a>
                <a href="#section4" class="menu">개인 프로젝트<br>Personal Projects</a>
                <a href="#section5" class="menu">경력 | 활동<br>Experience</a>
                <a href="#section6" class="menu">학력<br>Education</a>
                <a href="#section7" class="menu">자격증 & 수상<br>Certificates & Awards</a>
                <a href="#section8" class="menu">기타<br>Optional</a>
            </div>
        </header>
        <div class="header_img"><img src="유적지-전신.jpg" width="300px" height="100%"></div>
        <main>
            <!-- 1. 소개 -->
            <div class="TitleLayout" id="section1">
                <div class="innerLayout">
                    <div class="profile_img"><img src="밤바다-얼빡.jpg"></div>
                    <div class="myName_1">
                        JU SUB
                        <span class="myName_2">AN :)</span>
                    </div>
                    <div class="ContactLayout">
                        TEL. 
                        <div class="phone">010-0000-0000</div>
                        <div class="quater">|</div>
                        E-MAIL.
                        <a href="">wntjq0000@gmail.com</a>
                    </div>
                    <div class="introduce_text">프론트엔드 개발자</div>
                </div>
            </div>
            <!-- 2. 기술 스택 -->
            <div class="TitleLayout" id="section2">
                <div class="mainTitle">Skills</div>
                <div class="innerLayout">
                    <div class="subTitle">Language</div>
                    <ul class="skillList">
                        <li>Python</li>
                        <li>Java</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Thymeleaf</li>
                        <li>SQL</li>
                    </ul>
                    <div class="subTitle">Framework</div>
                    <ul class="skillList">
                        <li>Spring Boot</li>
                        <li>Flask</li>
                        <li>React</li>
                    </ul>
                    <div class="subTitle">Tools</div>
                    <ul class="skillList">
                        <li>Eclipse</li>
                        <li>Visual Studio Code</li>
                        <li>GitHub</li>
                        <li>Docker</li>
                    </ul>
                    <div class="subTitle">DataBase</div>
                    <ul class="skillList">
                        <li>MySQL</li>
                        <li>Oracle</li>
                    </ul>
                </div>
            </div>
            <!-- 3. 팀 프로젝트 -->
            <div class="TitleLayout" id="section3">
                <div class="mainTitle">Team Project</div>
                <div class="innerLayout">
                    <div class="date">25.06.26</div>
                    <div class="subTitle">Calinote - 일정 관리 및 공유 플랫폼</div>
                    <div class="explain">서블릿, JSP, Spring MVC에 대해 이해하고, 
                        일정 관리를 위한 CRUD, 사용자 정보 DB를 구축.
                    </div>
                    <div class="date">25.06.08</div>
                    <div class="subTitle">햄버거 프랜차이즈 메뉴 통합 웹사이트</div>
                    <div class="explain">MySQL 데이터베이스 입문 프로젝트.</div>
                    <div class="date">24.12.24</div>
                    <div class="subTitle">2D 좀비 서바이벌 게임</div>
                    <div class="explain">
                        Eclipse 환경에서 진행, 객체지향의 다형성을 적용하였다.
                        애니메이션 효과를 위한 이미지 파일의 <br>픽셀값 조정과
                        충돌 처리와 소리 효과, 클리어 조건 설정
                    </div>
                    <div class="date">24.12.10</div>
                    <div class="subTitle">날씨 기반 추천 서비스 플랫폼</div>
                    <div class="explain">친환경 에너지 키트 그리고, 라즈베리파이에 
                        기상청 날씨 API와 openAI API를 접목해 날씨와 <br> 
                        에너지 측정량에 따라 기본 날씨 정보 제공, 생활 팁, 음악 추천 서비스를 제공.
                    </div>
                </div>
            </div>
            <!--  4. 개인 프로젝트 -->
            <div class="TitleLayout" id="section4">
                <div class="mainTitle">Personal Project</div>
                <div class="innerLayout">
                    <div class="date">25.08.06 ~</div>
                    <div class="subTitle">무신사 클론 코딩</div>
                    <div class="explain">HTML, CSS, JS로만 무신사 홈페이지를 클론 코딩<br>
                        프론트엔드 개발의 기본기를 다지고자 무작정 시작한 프로젝트.
                        - 이건 지우자 
                    </div>
                    <div class="date">24.12.30</div>
                    <div class="subTitle">원격 과외 웹 플랫폼</div>
                    <div class="explain">
                        (프레임워크: React.js, 서버: Flask) 방코드로 
                        접속 하는 학습방, 드로잉 섹션, 파일 업로드, 채팅과 같은 
                        기능들을 통해 교사와 학생이 실시간으로 소통할 수 있는 
                        원격 강의 플랫폼 개발.
                    </div>
                    <div class="date">24.10.28</div>
                    <div class="subTitle">Spoonacular API 레시피 웹사이트</div>
                    <div class="explain">API를 활용한 간단한 프로젝트.
                    </div>
                </div>
            </div>
            <!-- 5. 경력 및 활동 -->
            <div class="TitleLayout" id="section5">
                <div class="mainTitle">Experience</div>
            </div>
            <!-- 6. 학력사항 -->
            <div class="TitleLayout" id="section6">
                <div class="mainTitle">Education</div>
                <div class="innerLayout">
                    <div class="date">25.08.19</div>
                    <div class="subTitle">국립목포대학교</div>
                    <div class="explain">컴퓨터 공학과 3학년 재학</div>
                    <div class="date">21.02.19</div>
                    <div class="subTitle">조선대학교부속고등학교</div>
                    <div class="explain">졸업</div>
                </div>
            </div>
            <!-- 7. 자격증 & 수상 -->
            <div class="TitleLayout" id="section7">
                <div class="mainTitle">Certificates & Awards</div>
                <div class="date">26.09.31</div>
                <div class="subTitle">정보처리기사</div>
                <div class="date">24.03.28</div>
                <div class="subTitle">2종 보통 운전면허</div>
            </div>
            <!-- 8. 기타 -->
            <div class="TitleLayout" id="section8">
                <div class="mainTitle">Optional</div>
            </div>
            <!-- 맨위로 스크롤 -->
            <a href="#section1" class="upscroll">▲ 맨위로 이동</a>
        </main>
    </body>
</html>